{
  "name": "andrewinklerit",
  "version": "1.9.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-release": "ng build --configuration=production",
    "test": "ng test",
    "e2e": "ng e2e",
    "deploy": "node deploy",
    "lint": "eslint -c .eslintrc.js --ext .ts ./src/app"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.2.12",
    "@angular/common": "16.2.12",
    "@angular/compiler": "16.2.12",
    "@angular/core": "16.2.12",
    "@angular/forms": "16.2.12",
    "@angular/platform-browser": "16.2.12",
    "@angular/platform-browser-dynamic": "16.2.12",
    "@angular/router": "16.2.12",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "acorn": "^6.4.2",
    "cookieconsent": "^3.1.1",
    "core-js": "^2.6.12",
    "eslint-plugin-prettier": "^3.3.1",
    "jshint": "2.11.0",
    "lodash": "^4.17.21",
    "ng2-pdf-viewer": "^5.3.4",
    "ngx-cookieconsent": "^2.2.3",
    "npm": "^6.14.11",
    "properties-reader": "^2.2.0",
    "rxjs": "^6.6.6",
    "tslib": "^2.1.0",
    "tslint": "~6.1.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.4",
    "@angular/cli": "^17.0.8",
    "@angular/compiler-cli": "16.2.12",
    "@types/jasmine": "3.5.7",
    "@types/jquery": "^3.5.5",
    "@types/lodash": "^4.14.168",
    "@types/node": "13.7.7",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "ajv": "^6.12.6",
    "codelyzer": "^6.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "ftp-deploy": "^2.4.1",
    "jasmine-core": "^4.0.0",
    "jquery": "^3.6.0",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-typescript": "^5.4.0",
    "karma-typescript-preprocessor": "^0.4.0",
    "prettier": "2.0.5",
    "protractor": "~7.0.0",
    "ts-node": "8.6.2",
    "typescript": "4.9.3",
    "zone.js": "^0.13.3"
  }
}